<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Spark School</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav id="main-menu" class="main-menu">
        <ul>
          <li>
            <a href="#appLogo">
                      App Logo
                    </a>
          </li>
          <li>
            <a href="#aboutus">About Us</a>
          </li>
          <li>
            <a href="#help">Help and Downloads</a>
          </li>
          <li>
            <a href="#contactForm">Contact</a>
          </li>
        </ul>
        <ul class="login-btn">
          <li>
            <a href="#"> Log in</a>
          </li>
        </ul>

      </nav>
    </header>

    <section class="app-logo" id="appLogo">
      <div class="conteiner">

        <div class="text-box">
          <div class="read-more">
            <h1>Lucking for an </h1>
            <h1>amazing app</h1>

            <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
            <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
            <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
            <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
            <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
            <p> quam turpis vel neque. </p>
            <p class="p-top-15">Aliquem erat valutpat</p>
          </div>
          <div class="get-the-app">
            <h1>Lucking for an </h1>
            <h1>amazing app</h1>
            <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
            <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
            <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
            <p> quam turpis vel neque. </p>
            <p class="p-top-15">Aliquem erat valutpat</p>
          </div>

          <ul class="switch-btn">
            <li>
              <a href="#readmore"> Read More</a>
            </li>
            <li>
              <a href="#getTheapp"> Get the app</a>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <section id="help">
      <div class="box">
        <div class="wrapper">
          <div class="products-devices">
            <ul class="switch-btn2">
              <li>
                <a href="#non"> Platforms</a>
              </li>
              <li>
                <a href="#non"> Devices</a>
              </li>
            </ul>
            <div class="logo-brands">

              <div class="logo-images">
                <ul>
                  <li class="img1"></li>
                  <li class="img2"></li>
                  <li class="img3"></li>
                  <li class="img4"></li>
                  <li class="img5"></li>
                  <li class="img1"></li>
                  <li class="img2"></li>
                  <li class="img3"></li>
                  <li class="img4"></li>
                </ul>
              </div>
            </div>
            <div class="platforms">
              <h1>Apple </h1>

              <p>1Praesent sagittis, justo id malesuada tincidunt, ipsum leo elementum risus, at pulvinar ante urna et sem. Proin posuere metus sed tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus
                eros. Mauris tincidunt congue nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
              <p class="p-top-15">Aliquem erat valutpat</p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt Aenean porttitor ante vitae ligula. Duis mattis diam id mi. Nulla sed mi ut elit bibendum pharetra. Aenean eu nunc. Integer lacus sem, feugiat nec, lacinia non, adipiscing sit
                amet, odio. Etiam odio. Maecenas placerat placerat libero. Donec ultricies erat vitae tellus volutpat fringilla. Phasellus urna est, tincidunt at, porta vitae, viverra ut, lacus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos hymenaeos. Cras non odio viverra libero eleifend sagittis. </p>
              <p> quam turpis vel neque. </p>

              <p class="p-top-15">Aliquem erat valutpat Aenean porttitor ante vitae ligula. Duis mattis diam id mi. Nulla sed mi ut elit bibendum pharetra. Aenean eu nunc. Integer lacus sem, feugiat nec, lacinia non, adipiscing sit amet, odio. Etiam odio. Maecenas placerat
                placerat libero. Donec ultricies erat vitae tellus volutpat fringilla. Phasellus urna est, tincidunt at, porta vitae, viverra ut, lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras non
                odio viverra libero eleifend sagittis. </p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
            </div>

            <div class="platforms2">
              <h1>Apple </h1>

              <p>123Praesent sagittis, justo id malesuada tincidunt, ipsum leo elementum risus, at pulvinar ante urna et sem. Proin posuere metus sed tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus
                eros. Mauris tincidunt congue nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
              <p class="p-top-15">Aliquem erat valutpat</p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt Aenean porttitor ante vitae ligula. Duis mattis diam id mi. Nulla sed mi ut elit bibendum pharetra. Aenean eu nunc. Integer lacus sem, feugiat nec, lacinia non, adipiscing sit
                amet, odio. Etiam odio. Maecenas placerat placerat libero. Donec ultricies erat vitae tellus volutpat fringilla. Phasellus urna est, tincidunt at, porta vitae, viverra ut, lacus. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos hymenaeos. Cras non odio viverra libero eleifend sagittis. </p>
              <p> quam turpis vel neque. </p>

              <p class="p-top-15">Aliquem erat valutpat Aenean porttitor ante vitae ligula. Duis mattis diam id mi. Nulla sed mi ut elit bibendum pharetra. Aenean eu nunc. Integer lacus sem, feugiat nec, lacinia non, adipiscing sit amet, odio. Etiam odio. Maecenas placerat
                placerat libero. Donec ultricies erat vitae tellus volutpat fringilla. Phasellus urna est, tincidunt at, porta vitae, viverra ut, lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras non
                odio viverra libero eleifend sagittis. </p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
            </div>
          </div>
          <div class="space-holder"></div>

          <div class="the-app-container" id="aboutus">

            <ul class="switch-btn5">

              <li>
                <a href="#news">News</a>
              </li>
              <li>
                <a href="#nonn">About Us</a>
              </li>
              <li>
                <a href="#nonn"> Our Team</a>
              </li>
            </ul>


            <div class="the-news">
              <h1>Humble begginings of the app </h1>
              <p class="p-top-15">Aliquem erat valutpat</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris sit amet tortor eleifend imperdiet faucibus non purus. In hac habitasse platea dictumst. Integer turpis erat, euismod vel metus quis, pretium posuere augue. Aliquam
                augue sapien, laoreet sed tempus in, facilisis a neque. Vestibulum ac sem rutrum, consectetur felis id, suscipit lectus. </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
              <p> quam turpis vel neque. </p>
              <p class="p-top-15">Aliquem erat valutpat</p>
            </div>
            <div class="about-us">
              <h1>The idea </h1>

              <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
              <p> quam turpis vel neque. </p>
              <p class="p-top-15">Aliquem erat valutpat</p>
            </div>

            <div class="our-team">
              <h1>The process </h1>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris sit amet tortor eleifend imperdiet faucibus non purus. In hac habitasse platea dictumst. Integer turpis erat, euismod vel metus quis, pretium posuere augue. Aliquam
                augue sapien, laoreet sed tempus in, facilisis a neque. Vestibulum ac sem rutrum, consectetur felis id, suscipit lectus. </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
              <p class="p-top-15">Aliquem erat valutpat</p>
              <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
              <p> quam turpis vel neque. </p>
              <p class="p-top-15">Aliquem erat valutpat</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris sit amet tortor eleifend imperdiet faucibus non purus. In hac habitasse platea dictumst. Integer turpis erat, euismod vel metus quis, pretium posuere augue. Aliquam
                augue sapien, laoreet sed tempus in, facilisis a neque. Vestibulum ac sem rutrum, consectetur felis id, suscipit lectus. </p>
              <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
            </div>


          </div>




        </div>

      </div>
    </section>
    <section class="absolute-elements">

      <div class="ostalo">

        <ul class="switch-btn3">

          <li>
            <a href="#the-app">The app</a>
          </li>
          <li>
            <a href="#the-idea">The idea</a>
          </li>
          <li>
            <a href="#the-process"> The process</a>
          </li>
        </ul>


        <div class="the-app-info">
          <h1>Our app </h1>
          <h1>amazing app</h1>
          <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
          <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
          <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
          <p> quam turpis vel neque. </p>
          <p class="p-top-15">Aliquem erat valutpat</p>
        </div>
        <div class="he-idea">
          <h1>The idea </h1>

          <p>Maecenas elementum pulvina ipsum,sed interdum justo </p>
          <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
          <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
          <p> quam turpis vel neque. </p>
          <p class="p-top-15">Aliquem erat valutpat</p>
        </div>

        <div class="the-process">
          <h1>The process </h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris sit amet tortor eleifend imperdiet faucibus non purus. In hac habitasse platea dictumst. Integer turpis erat, euismod vel metus quis, pretium posuere augue. Aliquam augue
            sapien, laoreet sed tempus in, facilisis a neque. Vestibulum ac sem rutrum, consectetur felis id, suscipit lectus. </p>
          <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
          <p class="p-top-15">Aliquem erat valutpat</p>
          <p> mi id semper lacinia,turpis est ultrices augue,vel tincidunt</p>
          <p> quam turpis vel neque. </p>
          <p class="p-top-15">Aliquem erat valutpat</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu mauris sit amet tortor eleifend imperdiet faucibus non purus. In hac habitasse platea dictumst. Integer turpis erat, euismod vel metus quis, pretium posuere augue. Aliquam augue
            sapien, laoreet sed tempus in, facilisis a neque. Vestibulum ac sem rutrum, consectetur felis id, suscipit lectus. </p>
          <p> auctor non. Morbi vitae sagittis leo.Donec faucibus</p>
        </div>

        <ul class="switch-btn4">

          <li>
            <a href="#"> Get the app</a>
          </li>
        </ul>

        <div class="subscribe">
          <div class="subscribe-n">
            <h1>Want to know when our app does the thing?</h1>
          </div>
          <div class="input-email">
            <input type="email" class="inputForm" placeholder="Enter email to subscribe">
          </div>

        </div>



      </div>



      <div class="image-holder"></div>

    </section>


    <section class="mas-and-contacts" id="contactFormMap">
      <div class="map-contact">

        <div class="left-map" id="contact-map"></div>




      </div>



      <div class="contact-form">
        <h2 class="contact-item-title" style="color:white;">Get in touch</h2>

       

          <div class="adress">
        
            <p>If u like to contact us, send us a friendly mail at:</p>

          </div>

          <div class="contact-item-row">
       
            <button class="contact-item-button2" onclick="sendEmail()" >
              <span class="contact-item-button-title2">Info@app.ba</span>
            </button>
          </div>
 <form name="contactForm" method="post">
          <div class="adress">
      
            <p>Visit us at</p>
            <p>Adress BB,</p>
            <p>City 65600</p>
            </br>
            <p>Or fill out this form: </p>
          </div>
          <div class="contact-item-row">
            <input   name="email" class="contact-item-input" type="text" placeholder="Email" />
          </div>
          <div class="contact-item-row">
            <input name="Subject" class="contact-item-input" type="text" placeholder="Subject" />
          </div>
          <div class="contact-item-row">
            <textarea class="contact-item-input contact-item-textarea" name="message" rows="7" cols="50" placeholder="Message"></textarea>
          </div>
          <div class="contact-item-row">
          
            <button class="contact-item-button">
              <span class="contact-item-button-title">Send</span>

            </button>
          </div>
        </form>

      </div>






    </section>



  </body>


  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script src="Js/script.js"></script>

</html>
